; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "modiriat_check"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "modiriat_check.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E9F34CBB-31FD-4C9C-9010-CA0C4796124A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\MSI\Desktop\test flutter\modiriat_check\installers
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MSI\Desktop\modiriat_check\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MSI\Desktop\test flutter\modiriat_check\build\1d9fd6cd441e6cc33c36d609811bcb40\*"; DestDir: "{app}\1d9fd6cd441e6cc33c36d609811bcb40"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MSI\Desktop\test flutter\modiriat_check\build\24012bfa22297091028d9b5a9026a56a\*"; DestDir: "{app}\24012bfa22297091028d9b5a9026a56a"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MSI\Desktop\test flutter\modiriat_check\build\c974e91ff82ca872804add577c9e7054\*"; DestDir: "{app}\c974e91ff82ca872804add577c9e7054"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MSI\Desktop\test flutter\modiriat_check\build\flutter_assets\*"; DestDir: "{app}\flutter_assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MSI\Desktop\test flutter\modiriat_check\build\windows\*"; DestDir: "{app}\windows"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MSI\Desktop\modiriat_check\build\.last_build_id"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MSI\Desktop\modiriat_check\build\c075001b96339384a97db4862b8ab8db.cache.dill.track.dill"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

